# library-management-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Postman Collection/: library-management.postman_collection.json
src/main/java/com/getir/librarymanagement/library_management_system/: LibraryManagementSystemApplication.java
src/main/java/com/getir/librarymanagement/library_management_system/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  UserInitializerConfig.java
src/main/java/com/getir/librarymanagement/library_management_system/controller/: AuthController.java  BookAvailabilityController.java  BookController.java  BorrowController.java  UserController.java
src/main/java/com/getir/librarymanagement/library_management_system/enums/: Role.java
src/main/java/com/getir/librarymanagement/library_management_system/exception/: BookOutOfStockException.java  ErrorResponse.java  ForbiddenOperationException.java  GlobalExceptionHandler.java
src/main/java/com/getir/librarymanagement/library_management_system/model/dto/: BookAvailabilityEvent.java
src/main/java/com/getir/librarymanagement/library_management_system/model/dto/request/: BookRequestDTO.java  BookSearchRequestDTO.java  BorrowRequestDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  UserRequestDTO.java  UserSelfUpdateRequestDTO.java
src/main/java/com/getir/librarymanagement/library_management_system/model/dto/response/: BookResponseDTO.java  BorrowResponseDTO.java  LoginResponseDTO.java  RegisterResponseDTO.java  UserResponseDTO.java
src/main/java/com/getir/librarymanagement/library_management_system/model/entity/: Book.java  BorrowRecord.java  User.java
src/main/java/com/getir/librarymanagement/library_management_system/model/mapper/: BookMapper.java  BorrowRecordMapper.java  UserMapper.java
src/main/java/com/getir/librarymanagement/library_management_system/repository/: BookRepository.java  BorrowRecordRepository.java  UserRepository.java
src/main/java/com/getir/librarymanagement/library_management_system/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/getir/librarymanagement/library_management_system/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/getir/librarymanagement/library_management_system/service/: AuthService.java  BookAvailabilityStreamService.java  IBookService.java  IBorrowService.java  IUserService.java
src/main/java/com/getir/librarymanagement/library_management_system/service/impl/: AuthServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  UserServiceImpl.java
src/main/java/com/getir/librarymanagement/library_management_system/util/: BookSpecification.java  UserInitializer.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/getir/librarymanagement/library_management_system/: LibraryManagementSystemApplicationTests.java
src/test/java/com/getir/librarymanagement/library_management_system/controller/: AuthControllerTest.java  BookAvailabilityControllerTest.java  BookControllerTest.java  BorrowControllerTest.java  UserControllerTest.java
src/test/java/com/getir/librarymanagement/library_management_system/service/: AuthServiceTest.java  BookAvailabilityStreamServiceTest.java  BookServiceTest.java  BorrowServiceTest.java  UserServiceTest.java
